# housing-market-abm-sample

./: pom.xml
src/main/java/model/: Bank.java  Bid.java  Bucket.java  Constructor.java  Depositable.java  Flat.java  FlatSaleRecord.java  ForSaleRecord.java  GeoLocation.java  HasID.java  Household.java  Individual.java  Investor.java  LoanContract.java  LoanContractOffer.java  MainRun.java  Model.java  ModelRunnableFunctions.java  Neighbourhood.java  ParametersToOverride.java  PriceRegressionFunction.java  PriceRegressionFunctionLinear.java  RecordForPrice.java  UtilityFunction.java  UtilityFunctionCES.java
src/main/java/parallel/: ParallelComputer.java
src/main/java/resources/: log4j.properties  sampleConfiguration.properties
src/main/java/util/: MappingWithWeights.java  MiscUtils.java  OwnFunctions.java  OwnStopper.java  Pair.java  ResultsGUI.java  ResultsTimeSeries.java  SampleInitializer.java
src/test/java/: TestSavingAndLoading.java
