#Direct Model parameters


randomSeed = 102000
nPeriods = 3000
maxNPeriods = 3500
#nHistoryPeriods must be greater than the value of any nPeriodsFor-like variables
nHistoryPeriods = 48
simulationWithShock = false

nTypes = 3
lifespan = 1080
retirementAgeInPeriods = 780
pensionReplacementRate = {0.85, 0.85, 0.85}
minUnemploymentPeriods = {3, 5, 6}
maxNChildren = 10
minAgeInPeriodsToBuyOrRentAFlatAsSingleHousehold = 1360
nPeriodsToLookAheadToCalculateLifeTimeIncome = 240

savingsRateConstant = -4.5113
savingsRateCoeff = 0.3125
minConsumptionRate = 0.5
minConsumptionPerCapitaLower = 60000
minConsumptionPerCapitaUpper = 90450
minConsumptionPerCapitaLowerThreshold = 100000
minConsumptionPerCapitaUpperThreshold = 160000
weightOfAdditionalAdultsInMinConsumption = 0.75
weightOfChildrenInMinConsumption = 0.5
minAgeInPeriodsToCountAsAdditionalAdultInMinConsumnption = 164

marketPriceOnRegression = false
forcedSaleDiscount = 0.8
realGDPLevelShockTriggerValueForAdditionalForcedSaleDiscount = 0.95
additionalForcedSaleDiscount = 0.2
monthlyForSalePriceDecrease = 0.015
minForSalePriceForRegression = 1000000
minForSalePrice = 10000
maxSizeValueForSize2 = 220
minStateValueForSizeState = 1
priceRatioMinRatio = 0.0
priceRatioMaxRatio = 0.8
nFlatsToLookAt = 400
minNFlatsToLookAtToShiftFlatIndices = 20
maxShiftInFlatIndicesInChooseBestFlat = 10
maxNChecksFromBucketOfNewlyBuiltBestFlat = 20
renovationStateIncreaseWhenBuying = 0.1
maxNIterationsForHouseholdPurchases = 10
canChangeGeoLocationProbability = {0.5,0.5,0.5}
nFictiveFlatsForSalePerBucket = 5

sizeDistanceRatioThresholdForClosestNeighbourCalculation = 0.1
stateDistanceRatioThresholdForClosestNeighbourCalculation = 0.1
sizeWeightInClosestNeighbourCalculation = 0.5
stateWeightInClosestNeighbourCalculation = 0.5
maxSizeDifferenceRatio = 0.1
maxStateDifferenceRatio = 0.1

ageInYearsForMandatoryMoving = 45
probabilityOfMandatoryMoving = 0.0
probabilityOfAssessingPotentialNewHomes = 0.025
baseAgeInYearsForProbabilityOfAssessingPotentialNewHomes = 45
yearlyDiscountForProbabilityOfAssessingPotentialNewHomes = 0.95
thresholdRatioForMoving = 0.15
thresholdPriceDifferenceForMoving = 0
nMonthsToWithdrawHomeFromMarket = 12
minNMonthsOfOwnHomeOnMarketToBuyFlat = 0
nPeriodsForAverageNForSaleToNSold = 3
targetNForSaleToNSold = 3.0
coeffProbabilityNForSaleToNSoldAdjustment = 0.0
minForSaleToNSoldProbabilityAdjustment = -0.1
maxForSaleToNSoldProbabilityAdjustment = 0.1

cyclicalAdjusterPriceIndexCoeff = 0.0
cyclicalAdjusterBasePeriod = 499
coeffInReservationPriceAdjusterAccordingToNPeriodsWaitingForFlatToBuy = 0.0
reservationMarkup = 0.0
sellerReservationPriceDecrease = 0.015
adjusterProbabilityOfPlacingBid = 1
probabilityOfPlacingBidCoeff = 0.75
newlyBuiltUtilityAdjusterCoeff1 = 0.4
newlyBuiltUtilityAdjusterCoeff2 = 0.06
reservationPriceShare = 0.05
maxForSaleMultiplier = 2
maxIncreaseInReservationPriceAsARatioOfTheSurplusDifferenceToTheFictiveFlat = 0.75
powerInAdjustmentInReservationPrice = 1.25
maxNBidsPlacedPerHousehold = 10

minYearlyInterestRate = 0.01
maxYearlyInterestRate = 0.12
minMarketPriceForBridgeLoan = 5000000
bridgeLoanDuration = 24
renovationLoanDuration = 60
durationIncreaseInIncreaseLoanForRenovation = 6
nNonPerformingPeriodsForRestructuring = 3
nNonPerformingPeriodsForForcedSale = 6
minDurationForRestructuring = 60
durationIncreaseInRestructuring = 6
incomeRatioForBankFromFlatForSalePrice = 0.7
nPeriodsInNegativeKHR = 60
additionalPTI = 0
firstBuyerAdditionalLTV = 0

nPeriodsForConstruction = 3
sizeMaxOfConstructionFlatsToSizeMinInLargestSizeBucket = 1.2
sizeMaxOfFictiveFlatsToSizeMinInLargestSizeBucket = 2
constructionUnitCostBaseRegional = 150000
constructionAndRenovationUnitCostBaseCapitalMarkup = 0.5
constructionAndRenovationUnitCostBaseAgglomerationMarkup = 0.2
constructionUnitCostAverageWageCoeff = 0.5
constructionMarkupRatio1 = 0.5
constructionMarkupRatio1Level = 0.15
constructionMarkupRatio2 = 0.8
constructionMarkupRatio2Level = 0.3
maxConstructionPriceToMarketPriceWithProperConstructionCostCoverage = 2.0
constructionCostCoverageNeed = 1.2
nForSalePeriodsToStartAdjustingConstructionForSalePrice = 4
parameterForConstructionForSalePriceAdjustment = 0.85
maxFlatStateToLandPriceStateForConstructionPurchase = 20
nPeriodsForAverageNewlyBuiltDemand = 12
targetNewlyBuiltBuffer = 0.2
maxNFlatsToBuildInBucketToAverageNewlyBuiltDemandRatio = 2.0
maxFlatSizeForLandPrice = 100
maxFlatStateForLandPrice = 2.00
constructionAreaNeedRatio = 1.0
monthlyConstructionAreaLimit = true

renovationProbability = 0.01
renovationUnitCostBaseRegional = 100000
renovationUnitCostAverageWageCoeff = 0.5
stateDepreciation = 0.004
nPeriodsInHighQualityBucket = 24
renovationCostBuffer = 0.1

capitalId = 0
agglomerationId = 1

nPeriodsForFlatSaleRecords = 12
nPeriodsForFlatSaleRecordsToUseInPriceRegression = 6
nFlatsForPriceRegression = 40
nPeriodsUntilCopyingPriceRegressionCoeffients = 6000
maxChangeInRegressionParameters = 3.2
minNObservationForPriceIndex = 10
baseMinPeriodForPriceIndexToBeginning = 101
baseMaxPeriodForPriceIndexToBeginning = 103
size2inPriceIndexRegression = true
useTransactionWeightsForPriceIndex = true
useForcedSaleForPriceIndex = false

minRentRatio = 0.1
maxRentRatio = 0.9
ageInYearsToConsiderSomebodyOldEnoughToRentForSure = 35
coeffOfFirstWageRegardingRentalProbability = 0.000000025
rentToPrice = 0.004
nMaxPeriodsForRent = 24
rentMarkupPower = 3
rentMarkupCoeff = 0.3
rentMarkupUtilizationRatioCap = 1.1
nPeriodsForAverageNFictiveRentDemand = 6
nPeriodsForAverageReturn = 12
expectedReturnCapitalGainCoeff = 0
nPeriodsForUtilizationRatio = 6
targetUtilizationRatio = 0.95
minUtilizationRatioForTargetUtilizationRatioToUtilizationRatioInRentSaleProbability = 0.1
minTargetRatioForInvestmentProbability = 0.75
stepInSearchingTargetRatioForInvestmentProbability = 0.01
monthlyInvestmentRatioConstantCentralInvestor = 0.0
monthlyInvestmentRatioCoeffExpectedReturnCentralInvestor = 0.14
minDepositToInvest = 10000000
yearlyRentSaleProbabilityAtZeroExpectedReturnSpread = 0.25
minYearlyExpectedReturnSpreadForZeroRentSaleProbability = 0.04
householdInvestmentProbabilityPower = 2
householdInvestmentProbabilityCoeff = 10
maxHouseholdInvestmentProbability = 0.1
maxPlannedInvestmentValueToAggregateMarketValue = 0.01

ageInPeriodsForFirstWorkExperience = {264,240,216}
inheritorDistanceTypeCoeff = 2.0
inheritorDistanceFirstWageRatioCoeff = 3.0
inheritorDistancePreferredGeoLocationCoeff = 2.0

familyBenefit = {0.0, 22000.0, 64000.0, 147000.0, 196000.0, 245000.0, 294000.0, 343000.0, 392000.0, 441000.0}
depositInheritanceRatio = 0.3

#Parameters to generate Model parameters
wageRatio0 = {1.00,1.075,1.15,1.225,1.30,1.375,1.40,1.433,1.466,1.50,1.533,1.566,1.60,1.633,1.666,1.70}
wageRatio1 = {1.00,1.050,1.10,1.150,1.20,1.250,1.30,1.310,1.320,1.33,1.340,1.350,1.36,1.370,1.380,1.40}
wageRatio2 = {1.00,1.040,1.08,1.120,1.16,1.200,1.21,1.220,1.230,1.24,1.250,1.260,1.27,1.280,1.290,1.30}
unemploymentRatesBase = {0.00000005,0.000000038,0.00000000104}
unemploymentProbabilitiesBase = {0.0000000025,0.0000000038,0.000000104}
realGDPInitialValue = 1
realGDPMonthlyGrowthRate = 0.002059
priceLevelInitialValue = 1
priceLevelMonthlyGrowthRate = 0.00247

yearlyBaseRateBase = 0.01
LTVBase = 0.8
PTIBase = 0.5
maxDurationBase = 300
taxRateBase = 0.335

#DEMOGRAPHY
#Type-AgeInYears-Probability
marriageProbabilityPoints = {0, 30, 1, 1, 30, 1, 2, 30, 1}

#Type-AgeInYears-ChildNum-Probability
birthProbabilityPoints = {0, 32, 0, 1, 0, 32, 1, 1, 0, 32, 2, 1, 0, 32, 3, 1, 0, 32, 4, 1, 0, 32, 5, 1, 1, 32, 0, 1, 1, 32, 1, 1, 1, 32, 2, 1, 1, 32, 3, 1, 1, 32, 4, 1, 1, 32, 5, 1, 2, 32, 0, 1, 2, 32, 1, 1, 2, 32, 2, 1, 2, 32, 3, 1, 2, 32, 4, 1, 2, 32, 5, 1, 0, 34, 0, 1, 0, 34, 1, 1, 0, 34, 2, 1, 0, 34, 3, 1, 0, 34, 4, 1, 0, 34, 5, 1, 1, 34, 0, 1, 1, 34, 1, 1, 1, 34, 2, 1, 1, 34, 3, 1, 1, 34, 4, 1, 1, 34, 5, 1, 2, 34, 0, 1, 2, 34, 1, 1, 2, 34, 2, 1, 2, 34, 3, 1, 2, 34, 4, 1, 2, 34, 5, 1}

#Gender-Type-AgeInYears-Probability
deathProbabilityPoints = {0, 0, 89, 1, 1, 0, 89, 1, 0, 1, 89, 1, 1, 1, 89, 1, 0, 2, 89, 1, 1, 2, 89, 1}

#for one neighbourhood (-1 divides neighbourhood data): neighbourhood quality, then initial proportion of external demand to habited flats in neighbourhhod, then pairs for period and proportion)
externalDemandData = {9.0,0.2,20,0.25,100,0.3,-1,8.0,0.2,15,0.22,100,0.25}

#SHOCK

shockStartPeriod = 300
shockEndPeriod = 360

realGDPShockPoints = {305,0.95,355,0.95}
priceLevelShockPoints = {305,0.95,355,0.95}
yearlyBaseRateShockPoints = {305,0.95,355,0.95}
unemploymentRate0ShockPoints = {305,1.5,355,1.5}
unemploymentRate1ShockPoints = {305,1.5,355,1.5}
unemploymentRate2ShockPoints = {305,1.5,355,1.5}
unemploymentProbability0ShockPoints = {305,1.5,355,1.5}
unemploymentProbability1ShockPoints = {305,1.5,355,1.5}
unemploymentProbability2ShockPoints = {305,1.5,355,1.5}


#Parameters for input generation
nIndividuals = 50003
marriageRatio = 1
typeShare = {0.3,0.3,0.4}
maxAgeInYearsToBeAChild = 23

minAgeDifferenceBetweenChildAndParent = 23
maxAgeDifferenceBetweenChildAndParent = 40

firstWage_mean = {250004,175000,125000}
firstWage_std = {0.2,0.2,0.2}
firstWage_min = {160000,130000,100000}
firstWage_max = {1500000,1050000,750000}

neighbourhoodQualities = {0,10.0,0,9.0,0,8.0,0,7.0,1,6.0,1,5.0,1,4.0,2,3.0,2,2.0,2,1.0}
bucketSizeIntervals = {25, 42, 54, 71, 98, 130, 200}
bucketStateIntervals = {1.07, 1.32, 1.64, 2.07, 2.75, 3.25}


utilityFunction_absCoeffSize_mean = 0.0035
utilityFunction_absCoeffSize_std = 0.1
utilityFunction_absCoeffSize_min = 0.0015
utilityFunction_absCoeffSize_max = 0.006
utilityFunction_absCoeffState_mean = 0.4
utilityFunction_absCoeffState_std = 0.2
utilityFunction_absCoeffState_min = 0.05
utilityFunction_absCoeffState_max = 1.5
utilityFunction_absExpSize_mean = 0.75
utilityFunction_absExpSize_std = 0.2
utilityFunction_absExpSize_min = 0.7
utilityFunction_absExpSize_max = 0.8
utilityFunction_absExpState_mean = 0.7
utilityFunction_absExpState_std = 0.2
utilityFunction_absExpState_min = 0.6
utilityFunction_absExpState_max = 0.8
utilityFunction_sigmoid1_mean = 0.6
utilityFunction_sigmoid1_std = 0.6
utilityFunction_sigmoid1_min = 0.05
utilityFunction_sigmoid1_max = 1.99
utilityFunction_sigmoid2_mean = 0.05
utilityFunction_sigmoid2_std = 0.2
utilityFunction_sigmoid2_min = 0.01
utilityFunction_sigmoid2_max = 0.1

minSurplusRatioForBestFlat = 1.5
absCoeffSizeIncreaseInIteration = 0.01

minDepositToPotentialWageIncome = 0.1
mayRenovateWhenBuyingRatio = 0.5

priceRegressionFunction_constant = 0
priceRegressionFunction_coeffSize0 = 100000
priceRegressionFunction_coeffSizeQualityCoeff = 10000
priceRegressionFunction_coeffSize2 = -50
priceRegressionFunction_coeffSizeStateMax = 180000

minAgeForRentalProbability = 25
rentalProbabilityForMinAge = 0.25
maxAgeForRentalProbability = 50
rentalProbabilityForMaxAge = 0.05

investorShare = 0.5
minFirstWageForProperty = 200000

bank_yearlyInterestRateRegressionConstant = 0.0882
bank_yearlyInterestRateRegressionCoeffLnWageIncome = -0.0059
bank_yearlyInterestRateRegressionCoeffLTV = 0.00675
bank_yearlyInterestRateRegressionCoeffAgeCategory1 = -0.00221
bank_yearlyInterestRateRegressionCoeffAgeCategory2 = -0.00136
bank_bridgeLoanToValue = 0.75

rentalMarketBuffer = 0.1
initialYearlySoldRatio = 0.08
histBucketMonthlyForSaleToSoldRatio = 3.0
newlyBuiltRatio = 0.1
neighbourhoodAreaToLastNewlyBuiltDemandRatio = 0.5
soldRatioOfNewlyBuiltFlats = 0.85
maxAreaUnderConstructionRatio = 20

depositToLifeTimeIncomeRatioConstant = 0.1
depositToLifeTimeIncomeRatioCoeff = 0.2
depositDecreaseRatioForHomeValue = 0.8
maxDepositToHomeValueForRenters = 0.15

monthlyInvestmentRatio = 0.005
yearlyGrowthRateForHistPriceIndices = 0.03

normalYearlyRenovationRatio = 0.02

#Channels
#to have a functioning construction sector, you need to turn the renovation channel on as well
channelConstructionSectorOn = false
channelRenovationOn = false
channelRentalMarketOn = false
channelBtlInvestmentOn = false
channelCreditMarketOn = true
channelGrowthOn = false
channelSimulationWithCapitalOnly = true